.blog-detail {
  background-image: url("/blog/blog-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 45px;
  padding-bottom: 70px;
  h2 {
    @include fontstyle(80px, 400, $secondary);
    font-family: $font-staat;
    letter-spacing: 2.5px;
    text-align: center;
  }

  .blog-detail-content {
    background-color: $black;
    padding: 80px 200px 150px 200px;
    border-radius: 30px;
    box-shadow: -7px 16px 24.3px 0px #ffffff33;
    width: 90%;
    margin: auto;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background-image: url("/blog/top.png");
      width: 370px;
      height: 430px;
      top: 0;
      left: 0;
      border-top-left-radius: 30px;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 80px 0 50px 0;
      z-index: 1000;
    }
    h3 {
      @include fontstyle(36px, 700, $white);
      text-align: center;
      padding-bottom: 40px;
    }
    p {
      @include fontstyle(16px, 500, $white);
      text-align: justify;
      margin: 0;
    }
    .img {
      width: 100%;
      border-radius: 30px;
      margin: 60px 0;
    }
    .bottom {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 370px;
      height: 430px;
      border-bottom-right-radius: 30px;
    }
  }
}

// blogs-lecture-category

.blog-leacture-category {
  margin-top: 100px !important;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;

  h2 {
    @include fontstyle(36px, 400, $primary);
    font-family: $font-staat;
    letter-spacing: 2.5px;
    text-align: left;
  }

  .tabs {
    display: flex;
    align-items: center;
    gap: 50px;

    .ant-tabs .ant-tabs-tab {
      font-size: 16px;
      font-weight: 500;
      color: $primary;
      cursor: pointer;
    }
    .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: $primary !important;
      border: none !important;
    }
    .ant-tabs-top > .ant-tabs-nav::before {
      border: none !important;
    }
  }

  button {
    background-color: $primary;
    color: $black;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    font-weight: 500;
    font-size: 16px;
  }
}

.category-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 115px;
  column-gap: 40px;
  margin-bottom: 100px;
  margin-top: 40px;
  height: auto;
  .category {
    position: relative;
    img {
      width: 100%;
      height: 330px;
      object-fit: cover;
      border-radius: 30px;
    }
    .content {
      background-color: $white;
      color: $black;
      padding: 20px 30px;
      border-radius: 30px;
      position: absolute;
      top: 220px;
      span {
        font-size: 16px;
        font-weight: 500;
        box-shadow: 0px 4px 4px 0px #00000040;
        border-radius: 10px;
        padding: 2px 3px;
      }
      h4 {
        font-size: 18px;
        font-weight: 700;
        padding: 15px 0;
        margin: 0;
      }
      a {
        font-size: 16px;
        font-weight: 700;
        color: #938f99;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1.5px;
          left: 0;
          bottom: 1px;
          background-color: #938f99;
        }
      }
    }
  }
}
